# BlazorBlade

./: .gitignore  Pin.LiveSports.sln
Pin.LiveSports.Blazor/: Pin.LiveSports.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Pin.LiveSports.Blazor/Components/: DuelDtoComponent.razor  DuelDtoComponent.razor.css  DuelForm.razor  DuelReporterComponent.razor  DuelReporterComponent.razor.css  DuelsList.razor  PlayerComponent.razor  PlayerForm.razor  PlayersList.razor  RangkingWithPints.razor  RangkingWithPints.razor.css  TeamForm.razor  TeamsList.razor  Toasts.razor  TournamentForm.razor  TournamentsList.razor
Pin.LiveSports.Blazor/Dto's/: DuelDto.cs
Pin.LiveSports.Blazor/Hubs/: TournamentHub.cs
Pin.LiveSports.Blazor/Pages/: Duels.razor  Index.razor  Players.razor  ReporterPage.razor  Teams.razor  TournamentDay.razor  TournamentDay.razor.css  Tournaments.razor  _Layout.cshtml
Pin.LiveSports.Blazor/Services/: DuelEventManager.cs  IDuelEventManager.cs
Pin.LiveSports.Blazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Pin.LiveSports.Blazor/Utitlities/: FlagUrlHelper.cs
Pin.LiveSports.Blazor/wwwroot/css/: site.css
Pin.LiveSports.Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
Pin.LiveSports.Blazor/wwwroot/scripts/: site.js
Pin.LiveSports.Console/: Pin.LiveSports.Console.csproj  Program.cs
Pin.LiveSports.Console/Domain/: FencerModel.cs  TeamModel.cs  TournamentModel.cs
Pin.LiveSports.Core/: Pin.LiveSports.Core.csproj
Pin.LiveSports.Core/Data/: FencingDbContext.cs
Pin.LiveSports.Core/Data/Seeding/: Seeder.cs
Pin.LiveSports.Core/Entities/: BaseEntity.cs  Comment.cs  Duel.cs  Fencer.cs  Team.cs  Tournament.cs
Pin.LiveSports.Core/Enums/: CountryCode.cs  Gender.cs
Pin.LiveSports.Core/Migrations/: 20240428163459_change-ratings.Designer.cs  20240428163459_change-ratings.cs  20240428170540_gender.Designer.cs  20240428170540_gender.cs  20240428172138_logica-checkbox.Designer.cs  20240428172138_logica-checkbox.cs  20240428172543_seed-gendre.Designer.cs  20240428172543_seed-gendre.cs  20240428174446_seed-avatar.Designer.cs  20240428174446_seed-avatar.cs  20240519173008_require-name.Designer.cs  20240519173008_require-name.cs  20240519173838_require-tournament.Designer.cs  20240519173838_require-tournament.cs  FencingDbContextModelSnapshot.cs
Pin.LiveSports.Core/Services/: AvatarService.cs  DuelService.cs  PlayerService.cs  TeamService.cs  TournamentService.cs
Pin.LiveSports.Core/Services/Interfaces/: IAvatarService.cs  ICrudService.cs  ITournamentService.cs
Pin.LiveSports.Core/Services/Models/: BaseModel.cs
Pin.LiveSports.Utilities/: GlobalConstants.cs
